
[GENERAL]
# The general settings section is for the bot are below, these are primarily for module/bot maintainence

version = 1.4.0
module_updater = true
bot_updater = true
requirements_file = 'requirements.txt'
repository = 'https://github.com/TechWhizZ199/pinybot.git'
temporary_configuration = 'https://raw.githubusercontent.com/TechWhizZ199/pinybot/master/config.ini'
repository_zip = 'https://github.com/TechWhizZ199/pinybot/archive/master.zip'


[BOT]
# The BOT section is specifically for the bots configuration in the pinybot.py script

# - Connection settings:true
# NOTE: Set 'auto_connect' to true if you want to connect using the login settings provided below

auto_connect = true
room = ''true
nick = ''true
room_password = ''none
account = newsecretsociety
account_password = Buck5891

# - Basic options:

prefix = '!'
key = 'water'
auto_message_enabled = true
auto_message_interval = 300
console_msg_notice = false
path = 'files/'
badnicks = 'badnicks.txt'
badstrings = 'badstrings.txt'
badaccounts = 'badaccounts.txt'
botteraccounts = 'botteraccounts.txt'
autoforgive = 'autoforgive.txt'
ascii_file = 'ascii.txt'
bnforgive = false
bsforgive = false
ascii_chars = true

auto_url = true
debug_to_file = false
debug_file_name = 'pinybot_debug.log'

# - Introductory settings:

# NOTE: The usage of %user% and %room% in the private message will be parsed as
#       a users nickname and the current room name (respectively).
# NOTE: The recommended parts to the message is two, but you can add as much as you want
#       by splitting lines with a ' ' in the CONFIG file (denoting a space).
#       e.g. 'Welcome *%user%* to *%room%*.'

auto_pm = false
pm_msg = ''
welcome_broadcast_msg = ''
welcome_user = false

# - Moderating options:

guest_nick_ban = false
new_user_ban = false
auto_close = false
ban_mobiles = false
spam_prevention = true
snapshot = false
camspam_prevention = false
no_cam = false
no_guests = false
bot_report_kick = true


[CORE]
# The CORE section is specifically for the base configuration of the tinychat.py script

# - Defaults:

# NOTE: Debug Mode will able you to view any error messages which occur during the bot run.
#       Enabling AMF sent/reply will enable you to view the raw RTMP messages which are sent to and from the server. 
#       Just be wary that by using either debug features, overall bot performance maybe hindered, for normal usuage make sure both are set to false.

rtmp_encrypted = false
console_colors = true
chat_logging = true
log_path = 'files/logs/'
reconnect_delay = 15
enable_auto_job = true
auto_job_interval = 300

debug_mode = true
amf_reply = flase
amf_sent = false
